<!DOCTYPE html>
<html>
<head>
  <title>Color and Font Extractor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .container {
      margin-left: 10px;
      margin-right: 10px;
    }
    body {
      width: 500px;
      padding: 10px 10px;
      font-family: 'Inter', sans-serif;
    }
    h2 {
      font-weight: 600;
    }
    .color-box, .font-box {
      width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }
    .color-box {
      height: 40px;
    }
    .font-box {
      padding: 10px;
      font-size: 16px;
    }
    .color-box:hover, .font-box:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .color-box::after {
      content: attr(data-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .color-box:hover::after {
      opacity: 1;
    }
    #message {
      margin-top: 10px;
      font-style: italic;
    }
    .horizontal {
      display: flex;
      justify-content: space-between;
    }
    .column {
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DesignDupe</h1>
    <div id="message">Click to copy to clipboard</div>
    <div class="horizontal">
      <div class="column">
        <h2 class="header">Colors</h2>
        <div id="colors"></div>
      </div>
      <div class="column">
        <h2 class="header">Fonts</h2>
        <div id="fonts"></div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>